[gd_scene load_steps=5 format=3 uid="uid://d313xkgw4dosp"]

[ext_resource type="Script" path="res://player/player.gd" id="1_rvxyq"]
[ext_resource type="Texture2D" uid="uid://c5clmhiqvtxh8" path="res://player/knight.png" id="1_w1x26"]
[ext_resource type="Resource" uid="uid://ltb180k6osa" path="res://player/player_controls.tres" id="2_x0m2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j7ic"]
size = Vector2(15, 13)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_rvxyq")
controls = ExtResource("2_x0m2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_w1x26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_2j7ic")

[node name="Camera2D" type="Camera2D" parent="."]
