[gd_scene load_steps=2 format=3 uid="uid://dvuuev2rbscjc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ykyoa"]

[node name="Node2D" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 13.0
offset_top = -104.0
offset_right = 150.0
offset_bottom = 33.0
color = Color(0.660534, 0.51622, 0.273049, 1)

[node name="LeftHand" type="Sprite2D" parent="Control"]
visible = false
texture_filter = 1
position = Vector2(83, -39)
scale = Vector2(5, 5)
texture = SubResource("CompressedTexture2D_ykyoa")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 160.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Control2"]
layout_mode = 0
offset_left = -223.0
offset_top = 16.0
offset_right = 11.0
offset_bottom = 43.0
color = Color(0, 0, 0, 1)

[node name="Health" type="ColorRect" parent="Control2/ColorRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 231.0
offset_bottom = 24.0
color = Color(1, 0.14902, 0, 1)
