[gd_scene load_steps=3 format=3 uid="uid://dvuuev2rbscjc"]

[ext_resource type="Script" uid="uid://c7ls1virsjown" path="res://ui/hud/hud.gd" id="1_4d6w6"]
[ext_resource type="PackedScene" uid="uid://dom0p7c8nisd2" path="res://ui/hud/inventory/inventory.tscn" id="1_xmswo"]

[node name="Node2D" type="CanvasLayer" node_paths=PackedStringArray("item_slots", "resource_slots")]
script = ExtResource("1_4d6w6")
item_slots = NodePath("Control")
resource_slots = NodePath("Control3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Inventory" parent="Control" instance=ExtResource("1_xmswo")]

[node name="Inventory2" parent="Control" instance=ExtResource("1_xmswo")]
position = Vector2(0, -133)

[node name="Inventory3" parent="Control" instance=ExtResource("1_xmswo")]
position = Vector2(0, -266)

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Inventory" parent="Control3" instance=ExtResource("1_xmswo")]
position = Vector2(-114, 0)

[node name="Inventory2" parent="Control3" instance=ExtResource("1_xmswo")]
position = Vector2(-114, -135)

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 160.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Control2"]
layout_mode = 0
offset_left = -223.0
offset_top = 16.0
offset_right = 11.0
offset_bottom = 43.0
color = Color(0, 0, 0, 1)

[node name="Health" type="ColorRect" parent="Control2/ColorRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 231.0
offset_bottom = 24.0
color = Color(1, 0.14902, 0, 1)
